<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:spacing="8dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_menu"
            android:visibility="gone" /> <!-- Mặc định ẩn -->

    </LinearLayout>
        <!-- Tour Image -->
        <ImageView
            android:id="@+id/imageTourPhoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp" />

        <!-- Tour Name -->
        <TextView
            android:id="@+id/textTourName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tour_name1"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="#00BCD4"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- Mô Tả -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textShortDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mô tả ngắn về chuyến đi"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Thời gian tour -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duration"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Số ngày và đêm"
                    android:textSize="16sp"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Ngày khởi hành -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🗓"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textDates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ngày khởi hành"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Điểm khởi hành -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/departure_location1"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textDestinations"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Điểm đến"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Hướng dẫn viên -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tour_guide"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textTourGuide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hướng dẫn viên"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#E8FAE6"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Tiêu đề -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/itinerary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:layout_marginBottom="8dp" />
                <TextView
                    android:id="@+id/textItinerary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lịch trình"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />

                <!-- Layout chứa danh sách lịch trình -->
                <LinearLayout
                    android:id="@+id/timelineLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Dịch vụ bao gồm -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/included_services"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textIncludedServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Xe đưa đón\n• Hướng dẫn viên\n• Bữa ăn sáng"
                android:textSize="14sp"
                android:layout_marginStart="24dp"
                android:textColor="#666666" />
        </LinearLayout>

        <!-- Chỗ ở qua đêm -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accommodation"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/textAccommodation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nơi lưu trú"
                android:textSize="16sp"
                android:textColor="#666666" />
        </LinearLayout>

        <!-- Chính sách hủy -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancellation_policy"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/textCancellationPolicy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chính sách hủy"
                android:textSize="16sp"
                android:textColor="#666666" />
        </LinearLayout>

        <!-- Giá tour -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/textPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giá"
                android:textSize="16sp"
                android:textColor="#666666" />
        </LinearLayout>
        <TextView
            android:id="@+id/textDanhgia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginEnd="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreateTour1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/oliveGreen"
            android:elevation="4dp"
            android:padding="10dp"
            android:text="@string/book_tour2"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>


    </LinearLayout>
</ScrollView>