<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lsdt"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black" />

    <!-- Danh sách tour -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBookingHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
